; notes.ini:
; German/Enlisch notes for sudoku game
;
; @author Alexander Gribkov, Joachim Schmidt - sallecta@yahoo.com
; @copyright Copyright (C) 2021 Alexander Gribkov, Joachim Schmidt. All rights reserved.
; @license	 GNU/GPL
;
; Note: Must be stored in UTF8
;
; -- notes german:
;
[de]
notes="<b>Hinweise: </b><br />
Das Spiel besteht aus 81 Feldern, neun pro Reihe und neun pro Spalte. Außerdem ist das Spielfeld in neun 
Unterquadrate zu je neun Feldern geteilt. 
In einigen der Felder sind schon zu Beginn Ziffern von 1 bis 9 eingetragen. 
Wieviel, das hängt vom Schwierigkeitsgrad ab. Typischerweise sind zwischen 26 bis 48 Felder vorgegeben. 
Sie können die Felder mit der Maus oder den Cursortasten ansteuern. Tippen Sie nun Ziffern ein, so dass
<ol>
<li>in jeder Zeile</li>
<li>in jeder Spalte</li>
<li>in jedem der neun Blöcke (Unterquadrate)</li>
</ol>
jede Ziffer von 1 bis 9 genau einmal auftritt.
<br />
<p>Wenn mit der Checkbox &quot;Prüfen&quot; eingeschaltet ist, werden richtige Zahlen grün dargestellt, falsche Zahlen werden rot markiert.
Wenn mit der Checkbox &quot;Hilfe&quot; ausgewählt wurde, werden in jeder Zelle die jeweils möglichen Zahlenkandidaten angezeigt.
</p>
<p>
Zum Lösen von Sudoku Rätseln, (speziell mit Computerunterstützung) werden generell drei Verfahren eingesetzt. Zum einen versucht man, in jeder der
Zeilen, Spalten oder Boxen einen einzigen Zahlenkandidaten aufzufinden, zum anderen wird versucht, mit Logik Kandidaten in einzelnen Zellen 
auszuschlie&szlig;en. Diese Rätsel werden je nach Aufwand als &quot;leicht&quot; oder &quot;schwierig&quot; benannt.
Falls keine Lösung mit diesen Verfahren gefunden wurde, wird mit Logik und/oder &quot;try and error&quot; eine Lösung versucht. Diese Rätsel werden
als &quot;sehr schwierig&quot; klassifiziert.   
</p>
<p>Weitere Details und Lösungsmöglichkeiten und Lösungstrategien können unter
&nbsp;<a href='http://de.wikipedia.org/wiki/Sudoku' target='_blank'>Wikipedia</a>&nbsp;
nachgelesen werden.</p>"
;
; -- notes english:
;
[en]
notes="<b>Notes: </b><br />
The objective of this game is to fill a 9x9 grid (81 fields) with digits so that 
<ol>
<li>each column</li> 
<li>each row</li> 
<li>each of the nine 3x3 sub-grids (also called &quot;boxes&quot; or sub-squares&quot;)</li>
</ol>
<p>
contains all of the digits from 1 to 9.</p><p>The puzzle has been provided a partially completed grid, 
which has a unique solution. Please fill in the missing digits. With checkbox &quot;check&quot; you may control
a check for correct input. If checked, correct digits will then be shown in green color, wrong digits wil be
painted in red color. 
If checkbox &quot;help&quot; has been selected, all currently possible number-candidates will be shown in 
each cell of the grid.
</p>
<p>
Sudoku puzzles are designed to be solved by human players with pencil and paper but with well
defined algorithms, it is possible to be solved in almost real time by computer or even
smartphone.
A standard Sudoku puzzle contains 81 grids which consists 9 grid rows and 9 grid columns.
Sudoku have 9 non-overlapping zones (sub-squares), which each zones consists of 3 grid rows
and 3 grid columns.
In each zones, there can be only a number occurring only once in each grid. 
Players may use a wide range of strategies which deals the solutions either from zones or
the whole grid.
</p>
<p>More details about Sudoku and common <a href='http://en.wikipedia.org/wiki/Sudoku_solving_algorithms' target='_blank' >strategies to solve Sudoku puzzles</a> will be found at
&nbsp;<a href='http://en.wikipedia.org/wiki/Sudoku' target='_blank'>Wikipedia</a>&nbsp;.
</p>"