; sudoku.ini:
; German/Enlisch text strings for sudoku game
;
; @author Alexander Gribkov, Joachim Schmidt - sallecta@yahoo.com
; @copyright Copyright (C) 2021 Alexander Gribkov, Joachim Schmidt. All rights reserved.
; @license	 GNU/GPL
;
; Note: Must be stored in UTF8
;
notes_ini="notes.ini"
languages="de,en"
;
[de]
title="Sudoku"
new_sudoku="Neues Sudoku"
solution="Lösung"
print="Drucken"
help="Hilfe"
check="Prüfen"
level0="leicht"
level1="schwierig"
level2="sehr schwer"
success_msg="Gratulation! - Sudoku Rätsel wurde erfolgreich gelöst."
[en]
title="Sudoku"
new_sudoku="New Sudoku"
solution="Solution"
print="Print"
help="Help"
check="Check"
level0="easy"
level1="difficult"
level2="very difficult"
success_msg="Congratulation! Sudoku puzzle has been succesfully solved."
