<html>
<head>
  <title>Web Font Sample</title>
  <style >

@font-face {
	font-family: code-snippets;
	font-style: normal;
	font-weight: 400;
	src: url(code-snippets.eot);
	src: url(code-snippets.eot?#iefix) format("embedded-opentype"), url(code-snippets.ttf) format("truetype"), url(code-snippets.woff) format("woff"), url(code-snippets.svg#code-snippets) format("svg")
}
@font-face {
	font-family: cosn;
	font-style: normal;
	font-weight: 400;
	src: url(cosn.woff) format("woff")
}

div.wp-menu-image:before {
	content: "\e600";
	font-family: cosn!important
}
  </style>
</head>
<body>
	<h1>orig</h1>
<div class="wp-menu-image" aria-hidden="true"><br></div>
	<h1>mod</h1>
<div class="wp-menu-image" aria-hidden="true"><br></div>
</body>
</html>
